---
- hosts: icaro
  roles:
    - role: icaro

- hosts: wax
  roles:
    - role: wax

- hosts: sun
  roles:
    - role: sun

- hosts: icarodb
  roles:
    - role: icarodb

- hosts: icaro_nodes
  roles:
    - role: papertrail
